===============================
------ TAREAS A REALIZAR ------
===============================

TAREA COMÚN:
----------------------------------------------------------------
 1 Esquema proyecto
 2 Boceto de visualiacion api
 3 boceto de funcionamiento de las tablas
 4 boceto de bases de datos con respectivos datos 
 5 Tipos de reportes SON EN JSON.  
 6 cosas que creemos que hacen falta al tares. 



CARLOS:
----------------------------------------------------------------
 1 
 2 
 3 
 4 
 5 




ANTONIO:
----------------------------------------------------------------
  1 Terminar con el código de los json
  2 


BORJA:
----------------------------------------------------------------
*** Base de datos En Sql server ***
 1 Configurar la base de datos 
 2 Implementarla en django
 3 Instalar las dependencias necesarias en el venv
 4 Crear models.py con datos en tablas
 5 Comprobar que los datos se registran y  se pueden visualizar

